#nav-bar 
  position: fixed
  top: 0
  height: 80px
  width: 100%
  background-color: #00a087
  color: #ebfdff
  padding: 0 2em 0 2em
  z-index: 10
  box-shadow: 1px 0px 0.5px #888888


#nav-bar 

  .logo 
    height: 80px
    width: 80px
    float: left
  
  .header
    margin-left: 10px
    float: left
    font-size: 200%
    line-height: 80px

#compose
  border: 2px solid black
  padding: 10px
  border-radius: 8px
  margin-top: 10px
  float: right

  span 
    vertical-align: super

  img
    width: 30px

#compose:active
  border: 4px solid black
  box-shadow: 5px 5px 10px black


#compose:hover
  background-color: #f7f7f7

.container 
  z-index: 1
  height: auto
  width : 450px
  margin: 0 auto
  background-color: white
  position: relative
  padding-bottom: 10px
  top: 140px

@media (max-device-width: 500px)
  .container 
    width: 80%
  




