.new-tweet
  position: relative
  top: 40px
  background-color: #eee
  height: auto
  overflow: auto
  border-radius: 10px
  margin: 2em
  padding: 10px
  box-shadow: 1px 1px 0.5px #888888

  h2
    margin-top: 8px
    border-bottom: 2px solid #244751

  textarea
    height: 80px
    float: left
    width: 100%
    margin-bottom: 10px

  footer
    overflow: auto

  span
    float: right

  input
    float: left
    width: 20%

  .flashMessage:before
    clear: both

  .flashMessage
    float: left
    color: #ff0000
    font-weight: bold
    padding: 10px

.red 
  color: #ff0000


