#tweetContainer
  padding-top: 10px

.tweet:hover
  box-shadow : 0 0 10px #222222
  margin: 1em .1em 40px 0
  font-size: 160%

.tweet
  margin: 1em 2em
  border: 2px solid #f7f7f7
  border-radius: 10px
  box-shadow: 1px 1px 0 #888888
  background-color: white

  header
    background-color: #f7f7f7
    border-top-left-radius: 3px
    border-top-right-radius: 3px
    padding: 6px
    overflow: auto

    img
      float: left
      border: -2px solid #f7f7f7
      border-radius: 5px

    .tweeterName
      float: left
      padding: inherit
      margin-top: 0px
      vertical-align: top

    .tweeterName
      float: left
      padding: inherit
      margin-top: 0px
      vertical-align: top

    .tweeterId
      padding: inherit
      float: right
      margin-top: 0

  .tweetText
    padding: 10px

    .tweetText
      padding: 20px 6px 20px 6px
      overflow: auto


  footer
    border-top: 1px solid #f7f7f7
    overflow: auto

    .postedDate
      margin: 0
      padding: 10px 6px
      float: left

    .kiss
      width: 50px
      float: right
      filter: grayscale(100)

    .kissed
      filter: none

#loader
  width: 450px
  background-color: white
  padding: auto



